<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="src/styles/style.css" />
  <title>Mines</title>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <h1 class="titulo">Mines</h1>
      <a href="index.html" id="btn-sair" class="link-saldo">Sair</a>
    </nav>
  </header>
  <main>

    <section class="caixas-ganho">
      <div class="logo">
        <img src="src/assets/imagens/dsbet.png" />
      </div>
      <div class="caixa-saldo">
        <h1>Saldo</h1>
        <h2 id="saldoCaixa">$ 0</h2>
      </div>
      <div class="caixa-multiplicador">
        <h1>Multiplicador</h1>
        <h2 id="multiplicador">1.0x</h2>
      </div>
      <div class="caixa-potencial">
        <h1>Potencial</h1>
        <h2 id="idPotencial">$ 0</h2>
      </div>
       <div class="caixa-temporizador">
        <h1>Temporizador</h1>
        <h2>03:00</h2>
      </div>
    </section>
    <section class="container">
      <div class="formulario">
        <div class="caixa-aposta">
          <h1>Aposta</h1>
          <h2 id="apostaCaixa">$ 0</h2>
        </div>
        <div class="caixa-apostar">
          <button class="btn-apostar-dez" id="btn-apostar-dez">
            <img src="src/assets/imagens/ficha10.png" alt="" />
          </button>

          <button class="btn-apostar-cinquenta" id="btn-apostar-cinquenta">
            <img src="src/assets/imagens/ficha50.png" alt="" />
          </button>

          <button class="btn-apostar-cem" id="btn-apostar-cem">
            <img src="src/assets/imagens/ficha100.png" alt="" />
          </button>
        </div>
        <button class="btn-iniciar" id="btn-iniciar"><b>COMEÇAR</b></button>
        <button class="btn-coletar" id="btn-coletar"><b>COLETAR</b></button>

        <div class="caixa-chance">
          <h1>Chance de Estrela</h1>
          <h2 id="chanceCaixa">0%</h2>
        </div>

        <button class="btn-reiniciar" id="btn-reiniciar">Reiniciar</button>
      </div>


      <div class="campo-jogo">
        <img src="src/assets/imagens/01100101011100110111010001110010.png">
        <div class="jogo">
          <div class="malha" id="malha"></div>
        </div>
      </div>
      <div class="formulario-dois">
        
        <div class="anuncio-container">
          <img class="anuncio ativo" src="src/assets/imagens/propagandaeslote.jpeg" />
          <img class="anuncio" src="src/assets/imagens/propagandamines.jpeg" />
          <img class="anuncio" src="src/assets/imagens/propagandacartas.jpeg" />
  
      </div>
    </section>
  </main>
  <script type="module" src="src/js/temporizador.js"></script>
  <script src="src/js/tela-de-ganhar-perder.js"></script>
  <script type="module" src="src/js/numeros.js"></script>
  <script src="src/js/anuncio.js"></script>
  <script type="module" src="src/js/campojogo.js"></script>
  <script type="module" src="src/js/chance.js"></script>
  <script type="module" src="src/js/aposta.js"></script>
  <script src="src/js/coletar.js"></script>
  <script type="module"src="src/js/ganho_potencial.js"></script>
  <script src="src/js/logica_jogo.js"></script>
  <script type="module" src="src/js/multiplicador.js"></script>
  <script src="src/js/reiniciar.js"></script>
  <script src="src/js/sair.js"></script>

  <footer class="footer">
    <div class="footer-content">
      <h2 class="footer-logo">MINES</h2>

      <p class="footer-text">
        Projeto desenvolvido exclusivamente para fins educacionais, no âmbito das atividades acadêmicas da ETEC de
        Guarulhos.
      </p>

      <div class="footer-links">
        <a>Termos</a>
        <a>Privacidade</a>
        <a>Suporte</a>
      </div>

      <p class="footer-copy">© 2026 DSBet - Todos os direitos reservados</p>
    </div>
  </footer>
</body>

</html>